{
 "name": "Meditation Chrome Extension",
 "description": "Meditation Reminder",
 "version": "1.0",
 "icons": {
     "128": "waking-up.png"
 },
 "manifest_version": 3,
 "background": {
     "service_worker": "background.js"
  },
 "permissions": ["notifications"],
 "action": {
     "default_popup": "popup.html"
    }
}

